# DOCKER VARIABLES
DB_PORT=5432
SUPERUSER=postgres
SUPERUSER_PWD=password
APP_USER=app
APP_USER_PWD=secret
APP_DB_NAME=newsletter

# TESTING VARIABLES
DATABASE_URL="postgres://app:secret@localhost:5432/newsletter"